// берём y=f(x*x) (или f=(x^2))
//используем программу №1 для расчета координат точек, оно же табуляция функции
// берём строго по числовой оси, слева направо
//например, -2, -1, 0, 1, 2.
##  
var y, x: integer;
for var i := 1 to 5 do
begin
  Write('Введите значение х', i, '>>');
  Read(x);
  y := x * x;
  Writeln('y', i, '= ', y);   
end; 

// получили точки.
//теперь используем программу №2 для прорисовки графика функции. Координаты - данные и полученные числа
//по числовой оси (смотри строку 4)
//точка 1 (-2,4), точка 2 (-1,1), точка 3 (0,0), точка 4 (1,1), точка 5 (2,4).
##
uses GraphWPF;
SetMathematicCoords(-10,10,true);
var a := new Point[5];

a[0] := new Point(-2,4);
a[1] := new Point(-1,1);
a[2] := new Point(0,0);
a[3] := new Point(1,1);
a[4] := new Point(2,4);

PolyLine(a); //график функции
//Polygon(a); //замкнутая область

//ну, как-то так...
