##
uses GraphWPF,WPFObjects;
Window.Clear(Colors.LightGray);
Window.Height := 200;
Window.Width := 700;
Window.CenterOnScreen;

var a := new CircleWPF(100,100,50,colors.White);
var b := new CircleWPF(200,100,50,colors.Black);
var c := new CircleWPF(300,100,50,colors.White);
var d := new CircleWPF(400,100,50,colors.Black);
var e := new CircleWPF(500,100,50,colors.White);
var f := new CircleWPF(600,100,50,colors.Black);
while true do
begin
  Sleep(100);
  a.Color := RandomColor;
  b.Color := RandomColor;
  c.Color := RandomColor;
  d.Color := RandomColor;
  e.Color := RandomColor;
  f.Color := RandomColor;
end;
//////////////////// мигание поочерёдно ////////////////
##
uses GraphWPF,WPFObjects;
Window.Clear(Colors.LightGray);
Window.Height := 200;
Window.Width := 700;
Window.CenterOnScreen;

var a := new CircleWPF(100,100,50,colors.White);
var b := new CircleWPF(200,100,50,colors.Black);
var c := new CircleWPF(300,100,50,colors.White);
var d := new CircleWPF(400,100,50,colors.Black);
var e := new CircleWPF(500,100,50,colors.White);
var f := new CircleWPF(600,100,50,colors.Black);

while true do
begin
  Sleep(50);
  a.Color := RandomColor;
  Sleep(55);
  b.Color := RandomColor;
  Sleep(60);
  c.Color := RandomColor;
  Sleep(65);
  d.Color := RandomColor;
  Sleep(70);
  e.Color := RandomColor;
  Sleep(75);
  f.Color := RandomColor;
  Sleep(80);
  e.Color := RandomColor;
  Sleep(75);
  d.Color := RandomColor;
  Sleep(70);
  c.Color := RandomColor;
  Sleep(65);
  b.Color := RandomColor;
  Sleep(60);
  a.Color := RandomColor;
end;
